<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8987dd4ca7e64b02acd1e8329229c982" Name="Diagram1">
        <EntityTypeShape EntityType="P104HotelModel.Photos" Width="1.5" PointX="6.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P104HotelModel.Room_Details" Width="1.5" PointX="4.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P104HotelModel.Room_Types" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P104HotelModel.Rooms" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P104HotelModel.Rooms_Details" Width="1.5" PointX="4.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P104HotelModel.Rooms_Photos" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="P104HotelModel.to_photo" ManuallyRouted="false" />
        <AssociationConnector Association="P104HotelModel.to_detail" ManuallyRouted="false" />
        <AssociationConnector Association="P104HotelModel.room_to_type" ManuallyRouted="false" />
        <AssociationConnector Association="P104HotelModel.to_room" ManuallyRouted="false" />
        <AssociationConnector Association="P104HotelModel.to_room_01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>