C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\HotelApp.exe.config
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\HotelApp.exe
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\HotelApp.pdb
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.csprojResolveAssemblyReference.cache
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.Properties.Resources.resources
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.csproj.GenerateResource.Cache
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.exe
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.pdb
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\EntityFramework.dll
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\EntityFramework.xml
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.Form1.resources
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.AddNewPhoto.resources
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.AddNewDetail.resources
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.AddNewType.resources
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.BindDetailToRoom.resources
C:\Users\Gamer\Desktop\C# Codes\2018\January\11-01-2018\Hotel App\HotelApp\HotelApp\obj\Debug\HotelApp.BindPhotoToRoom.resources
